SUPABASE_URL= https://slifvztzaykrfupvihlz.supabase.co
    
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaWZ2enR6YXlrcmZ1cHZpaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwMDg3MDAsImV4cCI6MTk4MTU4NDcwMH0.-1uyAGpWlZu6ki7UkAjvWRKrGcBMRTxjIz9VwvtS-Ms